<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    img{
        border: 20px;
        border-style: dotted;
        text-align: center;
        border-color: rebeccapurple blueviolet navy hotpink;
        border-radius: 60% 60% 60% 60%;
    }
</style>
<body>
    <center>
        <img src="workplace.jpg" alt="lol">
        <br>
        <a href="lol.png">Click here</a>
    </center>
</body>
</html>